<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_add"
        android:icon="@drawable/add_friend_member_people_plus_icon"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item android:id="@+id/icon_save"
        android:icon="@drawable/change_edit_pencil_creative_design_icon_chico"
        android:title="Edit Done"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/icon_delete"
        android:icon="@drawable/delete_menu_icon"
        android:title="Edit Done"
        app:showAsAction="always" />

</menu>