<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_admin"
        android:icon="@drawable/ic_baseline_support_agent_24"
        android:title="@string/menu_admin"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_acerca_de"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/menu_cerrar_sesion"
        app:showAsAction="ifRoom"/>
</menu>