<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
            android:id="@+id/tvNombrecircuito_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="12dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvdistanciaDetalle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtiempoDetalle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvagendar"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Agendar"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageAgenda"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_calendar" />
    </LinearLayout>
    <fragment
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:context=".MapsActivity" />


</LinearLayout>
